FROM node:12-alpine AS builder
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .

# Development
FROM builder AS development
CMD ["npm", "run", "start"]

# Test
FROM builder AS test
CMD ["npm", "run", "test"]

# Production
FROM builder AS production
CMD ["npm", "run", "serve"]

# DB migrate up
FROM builder AS db-migrate-up
CMD ["npm", "run", "db:migrate", "up"]

# DB migrate down
FROM builder AS db-migrate-down
CMD ["npm", "run", "db:migrate", "down", "0"]

# DB seed
FROM builder AS db-seed
CMD ["npm", "run", "db:seed"]

# DB wipe
FROM builder AS db-wipe
CMD ["npm", "run", "db:wipe"]
